<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure Game</title>
    <link rel="preload" as="font" href="assets/font/BAHNSCHRIFT.TTF" type="font/ttf"/>

    <style media='screen' type='text/css'>
        @font-face {
          font-family: bahn;
          src: url('assets/font/BAHNSCHRIFT.TTF');
          font-weight:400;
          font-weight:normal;
        }
  </style>

    <script src="phaser.js"></script>
    <script src="gamescene.js"></script>
    <script src="storyObject.js"></script>
    <script src="game.js"></script>
</head>
<body>
    
</body>
</html>